<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>포토폴리오 갤러리 메인</title>
    <link rel="shortcut icon" href="https://github.com/sdb1226/PORTFOLIO_GALLERY/blob/main/img/pf_logo_b.png?raw=true">

    <!-- FontAwesome5, 구글 폰트(폰트, 아이콘) -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic+Coding:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic+Coding:wght@400;700&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Gothic+A1&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Gothic+A1:wght@100&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Gothic+A1:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Gothic+A1:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Paytone+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poor+Story&display=swap" rel="stylesheet">

    <!-- Jquary, Swiper -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <!-- css -->
    <!-- <link rel="stylesheet" href="css/PORTFOLIO_GALLERY_main.css"> -->

    <!-- <script src="js/.."></script> -->
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        li {
            list-style-type: none;
        }

        a {
            text-decoration: none;
        }

        body {
            background-color: rgb(255, 255, 255);

        }

        .wrap {
            position: relative;
            overflow: hidden;
            /* background-color: darkcyan; */
            min-width: 1200px;

        }

        .header {
            position: fixed;
            width: 100%;
            border-bottom: 1px solid rgb(173, 173, 173);
            transition: all 0.5s;
            background-color: #ffffff;
            z-index: 1;
            /* box-shadow: 0 10px 20px rgba(0,0,0,0.19); */
        }



        .hd_container {
            margin: 0 72px;
            /* background-color: thistle; */
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .hd_container>a>img {
            margin-left: 80px;
        }

        .hd_container>ul {
            width: 420px;
            /* background-color: tomato; */
            height: 90px;
            display: flex;
            justify-content: space-evenly;
        }

        .hd_container>ul>li {
            transition: all 0.2s;
            line-height: 90px;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 17px;
            color: #444444;
            /* background-color: skyblue; */
            cursor: pointer;

        }

        .hd_container>ul>li:hover {
            border-bottom: 5px solid rgb(143, 143, 143);
        }

        .gone {
            display: none;
            background-color: aquamarine;
        }

        @media screen and (max-width: 768px) {
            .hd_container>ul>li {
                display: none;
            }

            .gone {
                display: block;
            }
        }



        .main {
            margin: 0 auto;
            width: 1080px;
            background-color: #faf9eb;
            overflow: hidden;
            border-left: 1px solid #adadad;
            border-right: 1px solid #adadad;
        }

        .port_title {
            margin: 120px auto 0 auto;
            width: 540px;
            height: 80px;
            /* background-color: aquamarine; */
            text-align: center;
            line-height: 80px;
            cursor: default;
            font-size: 50px;
            font-family: 'Paytone One', sans-serif;
            color: #545454;
        }

        /* .main_dv {
            height: 450px;
            display: flex;
            align-items: center;
            justify-content: center;
        } */

        .main_dv1 {

            height: 450px;
            /* width: 100%; */
            /* background-color: crimson; */
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .main_dv1>div {
            width: 1030px;
            height: 400px;
            /* background-color: aquamarine; */
            position: relative;
        }

        .dv1_pic {
            position: absolute;
            left: 10px;
            top: 8px;
            cursor: pointer;
            width: 680px;
            height: 384px;
            border-radius: 10px;
            /* background-color: cyan; */
            background-image: url(https://i.ytimg.com/vi/zjVr9F-fXIQ/maxresdefault.jpg);
            background-position: center center;
            background-size: 100% auto;
            background-repeat: no-repeat;
            transition: all 0.5s;
        }

        /* .dv1_pic:hover {
            background-size: 120% auto;
            
        } */

        .main_dv1>div>span {
            position: absolute;
            right: 55px;
            top: 30px;
            display: flex;
            height: 340px;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            background-color: darkcyan;

        }

        .main_dv2 {
            height: 450px;
            background-color: rgb(168, 92, 107);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .main_dv2>div {
            width: 1030px;
            height: 400px;
            background-color: rgb(210, 214, 248);
            position: relative;
        }

        .main_dv3 {
            height: 450px;
            background-color: rgb(47, 61, 109);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .main_dv3>div {
            width: 1030px;
            height: 400px;
            background-color: rgb(143, 141, 250);
        }

        .main_dv4 {
            height: 450px;
            background-color: rgb(163, 226, 111);
            display: flex;
            align-items: center;
            justify-content: center;

        }

        .main_dv4>div {
            width: 1030px;
            height: 400px;
            background-color: rgb(162, 167, 97);
        }





        .footer {
            border-top: 1px solid #adadad;
            background-color: sienna;
        }

        .ft_hd {

            background-color: #5f5f5f;
        }

        .ft_hd_container {
            margin: 0 auto;
            width: 1026px;
            /* background-color: cadetblue; */
            height: 52px;
        }

        .ft_hd_container>input {
            margin: 8px 0 0 8px;
            float: left;
            width: 210px;
            height: 36px;
            border: 4px solid #999999;
            border-radius: 3px;
            background-color: #c4c4c4;
            outline: 0;

        }

        .ft_hd_container>ul {
            float: right;
            height: 52px;
        }

        .ft_hd_container>ul>li {
            margin: 10px 16px 0 0;
            float: left;


        }

        .ft_hd_container>ul>li>a {
            color: #8b8b8b;
        }



        .ft_bd {
            height: 116px;
            background-color: chartreuse;
        }
    </style>

</head>

<body>
    <div class="wrap">
        <div class="header" id="header">
            <div class="hd_container">
                <a href="#">
                    <img id="logob"
                        src="https://github.com/sdb1226/PORTFOLIO_GALLERY/blob/main/img/pf_logo_b.png?raw=true"
                        width="65px" height="65px" alt="">
                </a>
                <ul>
                    <li class="gone">
                        sddfgh
                    </li>
                    <li onclick="location.href='#'">HOME</li>
                    <li onclick="location.href='#about'">ABOUT</li>
                    <li onclick="location.href=''">PORTFOLIO</li>
                    <li onclick="location.href='#CONTACT'">CONTACT</li>

                </ul>
            </div>
        </div>
        <script>
            const header = document.querySelector('#header');

            function scrollFunc() {
                if (pageYOffset >= 90) {
                    header.classList.add('on');
                    header.style.background = '#faf9eb';
                    header.style.transition = 'all 0.5s';
                    // header.style.color = '#fff';

                } else {
                    header.classList.remove('on');
                    header.style.background = '#ffffff';
                    // header.style.color = '#444444';
                }
            }
            window.addEventListener('scroll', scrollFunc);
        </script>

        <div class="main">
            <div class="port_title">
                Portfolio
            </div>
            <div class="main_dv main_dv1">
                <div>
                    <div class="dv1_pic" onclick="window.open('html/PORTFOLIO_GALLERY_raskinbabbins.html')"></div>
                    <span>
                        <h2>배스킨라빈스</h2>
                        <p>제작기간 2021. 02. 26 ~ </p>
                        <span>jkjllkjkljklkljkl</span>
                    </span>
                </div>
            </div>
            <div class="main_dv main_dv2">
                <div>
                    <div>
                        <a href="html/PORTFOLIO_GALLERY_fromsotfware.html" target="_blank">프롬소프</a>
                    </div>

                </div>
            </div>
            <div class="main_dv main_dv3">
                <div>
                    <a href="html/PORTFOLIO_GALLERY_mark.html" target="_blank">마크저민</a>
                </div>
            </div>
            <div class="main_dv main_dv4">
                <div>
                    <a href="html/text.html" target="_blank">트로피카나</a>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="ft_hd">
                <div class="ft_hd_container">
                    <input type="text" name="" id="">
                    <ul>
                        <li>
                            <a href=""><i class="fab fa-twitter"></i></a>
                        </li>
                        <li>
                            <a href=""><i class="fab fa-facebook-f"></i></a>
                        </li>
                        <li>
                            <a href=""><i class="fab fa-instagram"></i></a>
                        </li>
                    </ul>
                </div>

            </div>
            <div class="ft_bd"></div>
        </div>
    </div>

</body>

</html>
