<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

    <title>포토폴리오 갤러리 메인</title>
    <link rel="stylesheet" href="https://sdb1226.github.io/PORTFOLIO_GALLERY/">
    <link rel="shortcut icon" href="https://github.com/sdb1226/PORTFOLIO_GALLERY/blob/main/img/icon_baskicon.png?raw=true">

    <!-- FontAwesome5, 구글 폰트(폰트, 아이콘) -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic+Coding:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic+Coding:wght@400;700&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Gothic+A1&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Gothic+A1:wght@100&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Gothic+A1:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Gothic+A1:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Paytone+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poor+Story&display=swap" rel="stylesheet">

    <!-- Jquary, Swiper -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <!-- css -->
    <!-- <link rel="stylesheet" href="css/PORTFOLIO_GALLERY_main.css"> -->

    <!-- <script src="js/.."></script> -->
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        li {
            list-style-type: none;
        }

        a {
            text-decoration: none;
        }

        body {
            background-color: rgb(255, 255, 255);
            -webkit-text-size-adjust: none;
        }

        .wrap {
            position: relative;
            overflow: hidden;
            /* background-color: darkcyan; */
            min-width: 1200px;

        }

        .header {
            position: fixed;
            width: 100%;
            border-bottom: 1px solid rgb(173, 173, 173);
            transition: all 0.5s;
            background-color: #ffffff;
            z-index: 1;
            /* box-shadow: 0 10px 20px rgba(0,0,0,0.19); */
        }



        .hd_container {
            margin: 0 74px;
            /* background-color: thistle; */
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .hd_container>a>img {
            margin-left: 70px;
        }

        .hd_container>ul {
            width: 420px;
            /* background-color: tomato; */
            height: 90px;
            display: flex;
            justify-content: space-evenly;

        }

        .hd_container>ul>li {
            transition: all 0.2s;
            line-height: 90px;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 17px;
            color: #444444;
            /* background-color: skyblue; */
            cursor: pointer;
        }

        .hd_container>ul>li:hover:not(.gone) {
            border-bottom: 5px solid rgb(143, 143, 143);
        }

        .gone {
            display: none;
            /* background-color: aquamarine; */
        }

        @media screen and (max-width: 1200px) {

            .hd_container>ul {
                width: 90px;
            }

            .hd_container>ul>li:not(.gone) {
                display: none;
            }

            .gone {
                display: block;
            }
        }

        .gone>i {
            font-size: 30px;
        }



        .main {
            margin: 0 auto;
            width: 1080px;
            background-color: #faf9eb;
            overflow: hidden;
            border-left: 1px solid #adadad;
            border-right: 1px solid #adadad;
        }

        .port_title {
            margin: 120px auto 30px auto;
            width: 540px;
            height: 80px;
            /* background-color: rgb(1, 112, 75); */
            text-align: center;
            line-height: 80px;
            cursor: default;
            font-size: 50px;
            font-family: 'Paytone One', sans-serif;
            color: #545454;
        }

        /* .main_dv {
            height: 450px;
            display: flex;
            align-items: center;
            justify-content: center;
        } */

        .main_dv1 {
            height: 450px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: crimson;
        }

        .main_dv1>div {
            width: 1030px;
            height: 400px;
            background-color: aquamarine;
            position: relative;
        }

        .dv_pic {
            position: absolute;
            left: 32px;
            top: 32px;
            cursor: default;
            width: 595px;
            height: 336px;
            background-color: rgba(0, 255, 255, 0.479);
            /* background-image: url(https://i.ytimg.com/vi/zjVr9F-fXIQ/maxresdefault.jpg);
            background-position: center center;
            background-size: 100% auto;
            background-repeat: no-repeat; */
        }

        .dv_pic>iframe {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }

        .main_dv1>div>.pan,
        .main_dv2>div>.pan,
        .main_dv3>div>.pan,
        .main_dv4>div>.pan,
        .main_dv5>div>.pan {
            position: absolute;
            right: 32px;
            top: 32px;
            display: flex;
            width: 301px;
            height: 336px;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            /* background-color: darkcyan; */
        }

        .btn {
            width: 123px;
            height: 46px;
        }

        .main_dv2 {
            height: 450px;
            background-color: rgb(168, 92, 107);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .main_dv2>div {
            width: 1030px;
            height: 400px;
            background-color: rgb(210, 214, 248);
            position: relative;
        }

        .main_dv3 {
            height: 450px;
            background-color: rgb(47, 61, 109);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .main_dv3>div {
            width: 1030px;
            height: 400px;
            background-color: rgb(143, 141, 250);
            position: relative;
        }

        .main_dv4 {
            height: 450px;
            background-color: rgb(163, 226, 111);
            display: flex;
            align-items: center;
            justify-content: center;

        }

        .main_dv4>div {
            width: 1030px;
            height: 400px;
            background-color: rgb(162, 167, 97);
            position: relative;
        }

        .main_dv5 {
            height: 450px;
            background-color: #405c30;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .main_dv5>div {
            width: 1030px;
            height: 400px;
            background-color: #e4b12c;
            position: relative;
        }





        .footer {
            border-top: 1px solid #adadad;
            background-color: sienna;
        }

        .ft_hd {

            background-color: #5f5f5f;
        }

        .ft_hd_container {
            margin: 0 auto;
            width: 1080px;
            /* background-color: cadetblue; */
            height: 52px;
        }

        .ft_hd_container>input {
            margin: 8px 0 0 40px;
            float: left;
            width: 210px;
            height: 36px;
            border: 4px solid #a1a1a19f;
            border-radius: 3px;
            background-color: #eeeeee;
            outline: 0;
            text-indent: 3px;
        }

        .ft_hd_container>ul {
            margin-right: 30px;
            float: right;
            height: 52px;
        }

        .ft_hd_container>ul>li {
            margin: 10px 16px 0 0;
            float: left;


        }

        .ft_hd_container>ul>li>a {
            color: #8b8b8b;
        }



        .ft_bd {
            height: 116px;
            background-color: chartreuse;
        }
    </style>

</head>

<body>
    <div class="wrap">
        <div class="header" id="header">
            <div class="hd_container">
                <a href="#">
                    <img id="logob"
                        src="https://github.com/sdb1226/PORTFOLIO_GALLERY/blob/main/img/pf_logo_b.png?raw=true"
                        width="65px" height="65px" alt="">
                </a>
                <ul>

                    <li onclick="location.href='index_mobile.html'">HOME</li>
                    <li onclick="location.href='#about'">ABOUT</li>

                    <li onclick="location.href=''">PORTFOLIO</li>
                    <li onclick="location.href='#'">CONTACT</li>
                    <li class="gone">
                        <i class="fas fa-bars"></i>
                    </li>


                </ul>
            </div>
        </div>
        <script>
            const header = document.querySelector('#header');

            function scrollFunc() {
                if (pageYOffset >= 90) {
                    header.classList.add('on');
                    header.style.background = '#faf9eb';
                    header.style.transition = 'all 0.5s';

                    // header.style.color = '#fff';

                } else {
                    header.classList.remove('on');
                    header.style.background = '#ffffff';
                    // header.style.color = '#444444';
                }
            }
            window.addEventListener('scroll', scrollFunc);
        </script>

        <div class="main">
            <div class="port_title">
                Portfolio
            </div>
            <div class="main_dv main_dv1">
                <div>
                    <div class="dv_pic">
                        <iframe src="html/index_01baskin.html" frameborder="0" width="595" height="auto" 
                            allowfullscreen></iframe>

                    </div>
                    <div class="pan">
                        <h2>&#91;배스킨라빈스&#93;</h2>
                        <p>제작기간 2021. 04. 22 ~ </p>
                        <p>제작사유</p>
                        <span>
                            <button class="btn" id="btn1"
                                onclick="window.open('html/index_01mobile_baskin.html')"
                                value="hjhjh">모바일</button>
                            <button class="btn" id="btn2"
                                onclick="window.open('html/index_01baskin.html')"
                                value="jhkjhk">PC/데스크탑</button>
                        </span>
                    </div>
                </div>
            </div>
            <div class="main_dv main_dv2">
                <div>
                    <div class="dv_pic">
                        <iframe src="html/index_02fromsoft.html" width="595" height="auto" frameborder="0" allowfullscreen></iframe>
                    </div>
                    <div class="pan">
                        <h2>&#91;프롬소트프웨어&#93;</h2>
                        <p>제작기간 2021. 06. 06 ~ </p>
                        <p>제작사유</p>
                        <span>
                            <button class="btn" id="btn3" onclick="window.open('')" value="hjhjh">모바일</button>
                            <button class="btn" id="btn4"
                                onclick="window.open('html/index_02fromsoft.html')"
                                value="jhkjhk">PC/데스크탑</button>
                        </span>
                    </div>
                </div>
            </div>
            <div class="main_dv main_dv3">
                <div>
                    <div class="dv_pic">
                        <iframe src="html/index_03low-fi.html" frameborder="0" allowfullscreen></iframe>
                    </div>
                    <div class="pan">
                        <h2>&#91;로-파이 채널&#93;</h2>
                        <p>제작기간 2021. 03. 17 ~ </p>
                        <p>심신을 안정하는 채널</p>
                        <span>
                            <button class="btn" id="btn5" onclick="window.open('')" value="hjhjh">모바일</button>
                            <button class="btn" id="btn6" onclick="window.open('html/index_03low-fi.html')"
                                value="jhkjhk">PC/데스크탑</button>
                        </span>
                    </div>
                </div>
            </div>
            <div class="main_dv main_dv4">
                <div>
                    <div class="dv_pic">
                        <iframe src="html/index_04hoonspie.html" frameborder="0" allowfullscreen></iframe>
                    </div>
                    <div class="pan">
                        <h2>&#91;훈스파이&#93;</h2>
                        <p>제작기간 2021. 06. 16 ~ </p>
                        <p>집 근처의 파이가게
                            <a href="https://www.hoonspie.com/">https://www.hoonspie.com/</a>
                        </p>
                        <span>
                            <button class="btn" id="btn7" onclick="window.open('')" value="hjhjh">모바일</button>
                            <button class="btn" id="btn8" onclick="window.open('html/index_04hoonspie.html')"
                                value="jhkjhk">PC/데스크탑</button>
                        </span>
                    </div>
                </div>
            </div>
            <div class="main_dv main_dv5">
                <div>
                    <div class="dv_pic">
                        <iframe src="html/index_05yellowbox.html" frameborder="0" allowfullscreen></iframe>
                    </div>
                    <div class="pan">
                        <h2>&#91;YELLOW-BOX&#93;</h2>
                        <p>제작기간 2021. 06. 23 ~ </p>
                        <p>제작사유</p>
                        <span>
                            <button class="btn" id="btn9" onclick="window.open('')" value="hjhjh">모바일</button>
                            <button class="btn" id="btn10" onclick="window.open('html/index_05yellowbox.html')"
                                value="jhkjhk">PC/데스크탑</button>
                        </span>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="ft_hd">
                <div class="ft_hd_container">
                    <input type="text" name="" id="">
                    <ul>
                        <li>
                            <a href="https://twitter.com/home"><i class="fab fa-twitter"></i></a>
                        </li>
                        <li>
                            <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                        </li>
                        <li>
                            <a href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a>
                        </li>
                    </ul>
                </div>

            </div>
            <div class="ft_bd"></div>
        </div>
    </div>

</body>

</html>
