<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>프롬소트프웨어</title>
    <link rel="shortcut icon"
        href="https://steamuserimages-a.akamaihd.net/ugc/924801101773725770/DF441F2F44C34486676FB865989022F7831A54B2/">

    <!-- FontAwesome5, 구글 폰트(폰트, 아이콘) -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic+Coding:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic+Coding:wght@400;700&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Gothic+A1&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Gothic+A1:wght@100&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Gothic+A1:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Gothic+A1:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Paytone+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poor+Story&display=swap" rel="stylesheet">

    <!-- Jquary, Swiper -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <style>
        * {
            box-sizing: border-box;
            padding: 0;
        }

        /* @media all and (max-width: 360px) {
            .hd_menu_container {
                display: none;
            }
        } */


        li {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        body {
            background-color: #141414;

        }

        .wrap {
            position: relative;
            overflow: hidden;
            min-width: 1100px;
            /* max-width: 1099px; */
            /* border: 5px solid red; */
        }



        .header {
            background-color: #ffffff;
            /* background-image: url(https://c.tenor.com/eT65efTNamoAAAAj/bonfire-darksouls.gif);
            background-position: 100px bottom center;
            background-size: auto 100%;
            background-repeat: no-repeat; */
        }

        .header_container {
            /* margin: 0 176px; */
            margin: 0 110px;
            height: 120px;
            /* background-color: #dadada; */
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .hd_menu_container {
            /* background-color: #f1f1f1; */
            font-size: 16px;
        }

        .hd_menu {
            margin: 0 10px;
            float: left;
        }

        .hd_menu>a {
            color: #252525;
        }

        nav {
            position: relative;
            z-index: 100;
            margin-top: 5px;
            background-color: #ffffff;

        }

        .nv_mainmenu_container {
            margin: 0 auto;
            width: 1100px;
            /* background-color: #58a832; */
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 47px;
        }

        .nv_mainmenu {
            position: relative;
            z-index: 100;
            height: 47px;
            text-align: center;
            /* background-color: #c02d2d; */
            transition: all 0.3s;
            cursor: pointer;
            color: #252525;
            font-size: 19px;
            display: flex;
            align-items: center;
            justify-content: center;

        }

        .backboard {
            position: absolute;
            left: 0;
            top: 47px;
            width: 100%;
            height: 0;
            color: #fff;
            overflow: hidden;
            transition: all 0.5s;
        }

        .backboard_container {
            margin: 0 auto;
            width: 1200px;
            height: 100%;
            background-color: cornflowerblue;
        }

        #bakbo1 {
            background-image: url(https://lh3.googleusercontent.com/proxy/L6QU1ZfeLS--bpnSTvsUkBdQTqvZFo38zXjB5kW2gWRWjtVwn08pDX5TMDJyXzpEGfjQNk1xHT8Li3CM5X1f6LgH5cKFn1qupfO2gHIYcVRhBNROwTppOO_CjBBezm7w7RE);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: 100%;
            background-color: #fff;
        }

        

        .nv_mainmenu:nth-child(1):hover~#bakbo1 {
            /* height: 170px; */
            /* background-color: rgb(58, 78, 116); */
            height: 250px;
        }

        #bakbo2 {
            background-color: #ffffff;
        }

        .nv_mainmenu:nth-child(2):hover~#bakbo2 {
            /* height: 222px; */
            height: 250px;
        }

        #bakbo3 {
            background-color: rgb(255, 255, 255);
        }

        .nv_mainmenu:nth-child(3):hover~#bakbo3 {
            /* height: 170px; */
            height: 250px;
        }

        #bakbo4 {
            background-color: rgb(255, 255, 255);
        }

        .nv_mainmenu:nth-child(4):hover~#bakbo4 {
            /* height: 115px; */
            height: 250px;
        }

        #bakbo5 {
            background-color: #ffffff;
        }

        .nv_mainmenu:nth-child(5):hover~#bakbo5 {
            /* height: 115px; */
            height: 250px;
        }

        .nv_mainmenu:nth-child(1):hover #mu_txt_g1>.nv_submenu,
        .nv_mainmenu:nth-child(2):hover #mu_txt_g2>.nv_submenu,
        .nv_mainmenu:nth-child(3):hover #mu_txt_g3>.nv_submenu,
        .nv_mainmenu:nth-child(4):hover #mu_txt_g4>.nv_submenu,
        .nv_mainmenu:nth-child(5):hover #mu_txt_g5>.nv_submenu {
            height: 47px;
        }

        .nv_mainmenu:hover .nv_submenu_container {
            /* padding-top: 10px; */
            border: 1px solid #ffffff;
        }

        .nv_mainmenu:hover .nv_submenu {
            /* padding-top: 10px; */
            border: 1px solid rgb(255, 255, 255);
        }





        .nv_submenu_container {
            position: absolute;
            top: 47px;
            overflow: hidden;
            transition: all 0.5s;
        }

        .nv_submenu {
            
            width: fit-content;
            height: 0;
            background-color: rgb(231, 231, 231);
            font-size: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            transition: all 0.5s;
        }


        .nv_mainmenu:nth-child(1),
        #mu_txt_g1>.nv_submenu {
            width: 171px;
            /* background-color: lightgreen; */
        }

        .nv_mainmenu:nth-child(2),
        #mu_txt_g2>.nv_submenu {
            width: 204px;
        }

        .nv_mainmenu:nth-child(3),
        #mu_txt_g3>.nv_submenu {
            width: 208px;
        }

        .nv_mainmenu:nth-child(4),
        #mu_txt_g4>.nv_submenu {
            width: 168px;
        }

        .nv_mainmenu:nth-child(5),
        #mu_txt_g5>.nv_submenu {
            width: 173px;
        }

        .nv_submenu:hover {
            background-color: rgb(29, 29, 29);
            color: rgb(231, 231, 231);
        }


        main {
            /* margin: 80px auto; */
            margin: 0 auto;
            width: 1220px;
            background-color: rgb(255, 255, 255);
            height: 3100px;
        }

        .main_company {
            margin: 80px auto;
            height: 720px;

            background-color: #252525;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: 100%;
            background-image: url(https://github.com/sdb1226/PORTFOLIO_GALLERY/blob/main/ER_KEY%20ART.jpg?raw=true);
        }

















        .footer {

            background-color: rgb(255, 255, 255);
        }

        .ft_column_up {
            height: 50px;
            background-color: rgb(133, 219, 219);
        }

        .ft_column_down {
            height: 102px;
            background-color: rgb(27, 155, 155);
        }
    </style>
</head>

<body>
    <div class="wrap">
        <header id="wr-hd" class="header">
            <div class="header_container">
                <a href="">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/1/1a/Fromsoftware_logo.png" width="321px"
                        alt="">
                </a>
                <ul class="hd_menu_container">
                    <li class="hd_menu">
                        <a href="../index.html"><i class="fas fa-globe"></i></a>
                    </li>
                    <li class="hd_menu">
                        <a href="">News</a>
                    </li>
                    <li class="hd_menu">
                        <a href="">Update</a>
                    </li>
                    <li class="hd_menu">
                        <a href=""><i class="fas fa-search"></i></a>
                    </li>
                </ul>
            </div>

        </header>
        <nav>
            <ul class="nv_mainmenu_container">
                <li class="nv_mainmenu" onclick="p(1)">
                    COMPANY&nbsp;&nbsp;<i class="fas fa-angle-down"></i>
                    <div class="nv_submenu_container" id="mu_txt_g1">
                        <div class="nv_submenu" onclick="location.href=''">
                            About
                        </div>
                        <div class="nv_submenu" onclick="location.href=''">
                            History
                        </div>
                        <div class="nv_submenu" onclick="location.href=''">
                            Access
                        </div>
                    </div>
                </li>
                <li class="nv_mainmenu" onclick="p(2)">
                    PRODUCTIONS&nbsp;&nbsp;<i class="fas fa-angle-down"></i>
                    <div class="nv_submenu_container" id="mu_txt_g2">
                        <div class="nv_submenu" onclick="location.href=''">All</div>
                        <div class="nv_submenu" onclick="location.href=''">Platform</div>
                        <div class="nv_submenu" onclick="location.href=''">Soundtrack</div>
                        <div class="nv_submenu" onclick="location.href=''">Mobile Apps</div>
                    </div>
                </li>
                <li class="nv_mainmenu" onclick="p(3)">
                    PRESS RELEASE&nbsp;&nbsp;<i class="fas fa-angle-down"></i>
                    <div class="nv_submenu_container" id="mu_txt_g3">
                        <div class="nv_submenu" onclick="location.href=''">2021</div>
                        <div class="nv_submenu" onclick="location.href=''">2020</div>
                        <div class="nv_submenu" onclick="location.href=''">other</div>
                    </div>
                </li>
                <li class="nv_mainmenu" onclick="p(4)">
                    RECRUIT&nbsp;&nbsp;<i class="fas fa-angle-down"></i>
                    <div class="nv_submenu_container" id="mu_txt_g4">
                        <div class="nv_submenu" onclick="location.href=''">Corporate</div>
                        <div class="nv_submenu" onclick="location.href=''">Portfolio</div>
                    </div>
                </li>
                <li class="nv_mainmenu" onclick="p(5)">
                    SUPPORTS&nbsp;&nbsp;<i class="fas fa-angle-down"></i>
                    <div class="nv_submenu_container" id="mu_txt_g5">
                        <div class="nv_submenu" onclick="location.href=''">FAQ</div>
                        <div class="nv_submenu" onclick="location.href=''">Contact</div>
                    </div>
                </li>
                <li class="backboard" id="bakbo1">
                    <div class="backboard_container">
                        
                    </div>
                </li>
                <li class="backboard" id="bakbo2">2</li>
                <li class="backboard" id="bakbo3">3</li>
                <li class="backboard" id="bakbo4">4</li>
                <li class="backboard" id="bakbo5">5</li>
                <script>

                </script>
                <!-- <script>
                    function p(nb) {
                        mu_txt_g1.style.display = "none";
                        mu_txt_g2.style.display = "none";
                        mu_txt_g3.style.display = "none";
                        mu_txt_g4.style.display = "none";
                        mu_txt_g5.style.display = "none";
                        this["mu_txt_g" + nb].style.display = "block";
                    }
                </script> -->

            </ul>
        </nav>
        <main>
            <div class="main_company"></div>


            <div id="maingames" class="main_games">
                <div class="main_games_container">
                    <div id="maingamesslide" class="main_games_slide"></div>
                </div>
            </div>
            <style>
                .main_games {
                    background-color: cornflowerblue;
                }

                .main_games_container {
                    margin: 0 auto;
                    width: 1178px;
                    height: 720px;
                    position: relative;
                    background-color: cyan;
                    z-index: 100;
                }

                .main_games_slide {
                    position: absolute;
                    left: 200px;
                    width: 746px;
                    height: 720px;
                    border: 1px solid rgb(51, 255, 0);
                    background-image: linear-gradient(110deg, #056db398 74%, #ffee0000 50%);
                }
            </style>
            <script>
                const maingamesslide = document.querySelector('#maingamesslide');

                function scrollFunc() {
                    if (pageYOffset >= 130) {
                        maingamesslide.classList.add('on');
                        maingamesslide.style.position = 'absolute';
                        maingamesslide.style.top = 0;
                        maingamesslide.style.left = 0;
                        maingamesslide.style.right = 100;
                        maingamesslide.style.transform = transitionX(200);

                    } else {
                        maingames.classList.remove('on');
                        maingamesslide.style.position = '';
                        maingamesslide.style.top = 0;
                        maingamesslide.style.left = 0;
                        maingamesslide.style.right = 0;
                    }
                }
                window.addEventListener('scroll', scrollFunc);
            </script>
        </main>
        <footer class="footer">
            <div class="ft_column_up"></div>
            <div class="ft_column_down"></div>
        </footer>
    </div>

</body>

</html>
