<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로파이</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css" />


    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css" />
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

    <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <style>
        * {
            box-sizing: content-box;
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        body {
            background-color: coral;
        }

        .wrap {
            position: relative;
            overflow: hidden;
            /* min-width: 100%; */
            /* border: 1px solid red; */
        }

        #article-hd {
            width: 100vw;
            height: 100vh;
            /* width: 100%;
            height: 100vh; */
            /* border: 1px solid pink; */
        }

        /*슬라이드 기본*/
        .swiper-container {
            width: 100%;
            height: 100%;
        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #07092b;

            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }

        .wallpaler_pixel_art {
            position: relative;
            z-index: 1;
        }

        #wallpaler_pixelart1::after {
            content: '';
            position: absolute;
            z-index: -1;
            left: 0;
            top: 0;

            width: 100%;
            height: 100%;
            opacity: 0.5;
            background-image: url(https://i0.wp.com/cdna.artstation.com/p/assets/images/images/022/521/258/original/bogdan-mb0sco-coffee-shop-animationfullhd.gif);
            background-position: center center;
            background-size: cover;
            background-repeat: no-repeat;
        }

        /* #wallpaler_pixelart2 {
            background-color: #491d8f;
            position: relative;
        } */

        #wallpaler_pixelart2::after {
            content: '';
            position: absolute;
            z-index: -1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            opacity: 0.5;
            background-image: url(https://cdnb.artstation.com/p/assets/images/images/033/249/359/original/bogdan-mb0sco-dmp-wintercafe-animation-hd.gif?1608914410);
            background-position: center center;
            background-size: cover;
            background-repeat: no-repeat;
        }


        /* #wallpaler_pixelart3 {
            background-color: #491d8f;
            position: relative;
        } */

        #wallpaler_pixelart3::after {
            content: '';
            position: absolute;
            z-index: -1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            opacity: 0.5;
            background-image: url(https://i.pinimg.com/originals/13/b0/00/13b0000818cfd9cf27d39afaa051dc23.gif);
            background-position: center center;
            background-size: cover;
            background-repeat: no-repeat;
        }

        /* #wallpaler_pixelart4 {
            background-color: #491d8f;
            position: relative;
        } */

        #wallpaler_pixelart4::after {
            content: '';
            position: absolute;
            z-index: -1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            opacity: 0.5;
            background-image: url(https://i.pinimg.com/originals/2d/e2/e8/2de2e823382b0ff86d56736a8a04b7a2.gif);
            background-position: center center;
            background-size: cover;
            background-repeat: no-repeat;
        }

        .picview {
            /* width: 55%;
            height: 54%; */
            width: 628px;
            height: 243px;
            /* background-color: chocolate; */
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: space-between;
            transition: all 0.5s;
            overflow: hidden;
        }

        .button_container {
            width: 628px;
            /* background-color: purple; */
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .button_container>button {
            border: none;
            width: 300px;
            height: 62px;
            background-color: #a8825d;
            cursor: pointer;
            border-radius: 6px;
        }

        @media screen and (max-width: 720px) {
            .picview {
                width: 520px;
                height: 165px;
                /* background-color: aquamarine; */
                display: flex;
                align-items: center;
                flex-direction: column;
                justify-content: space-between;
            }

            .picview img {
                width: 260px;
                height: auto;
            }

            .button_container {
                width: 100%;
                /* background-color: blueviolet; */
                display: flex;
                align-items: center;
                justify-content: space-between;

            }

            .button_container>button {
                /* background-color: beige; */
                width: 243px;
                height: 48px;
                border-radius: 2px;
            }
        }

        #header {
            position: absolute;
            z-index: 100;
            width: 100vw;
            height: 23vh;
            background-color: #00000023;
        }

        .hd_cont {
            margin: 0 10%;
            height: 100%;
            background-color: rgba(46, 46, 46, 0.103);
            display: flex;
            overflow: hidden;
            align-items: center;
            justify-content: space-between;
        }

        .hd_cont a {


            color: #af8888;
        }

        .hd_cont i {
            cursor: pointer;
            font-size: 1.6em;
            color: #e6e6e6;
            transition: all 0.5s;
        }

        @media screen and (max-width: 720px) {
            .hd_cont img {
                width: 100px;
            }

            .hd_cont i {
                /* color: #48dd69; */
                font-size: 2.7em;
            }
        }






        main {
            /* height: 5430px; */
            width: 100%;
            background-color: darkcyan;
        }


        #main-wif {
            margin: 0 3.4%;
            height: 575px;
            background: brown;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            overflow: hidden;
        }

        .wif-pic {
            width: 640px;
            height: 360px;
            background-color: rgb(62, 177, 51);
        }

        footer {
            height: 200px;
            background-color: darkgray;
        }
    </style>

</head>

<body>
    <div class="wrap">
        <article id="article-hd">
            <header id="header">
                <div class="hd_cont">
                    <i class="fas fa-bars" style="opacity: 0;"></i>
                    <a href="index_03lo-fi.html">
                        <img src="https://www.seekpng.com/png/full/780-7800387_blue-wings-logo-illustration.png"
                            width="173px" alt="">
                    </a>
                    <i class="fas fa-bars"></i>
                </div>
            </header>
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div id="wallpaler_pixelart1" class="swiper-slide wallpaler_pixel_art">
                        <div class="picview">
                            <img src="https://www.seekpng.com/png/full/780-7800387_blue-wings-logo-illustration.png"
                                height="120px" alt="">
                            <div class="button_container">
                                <button id="btn1">소개</button>
                                <button id="btn2">정보</button>
                            </div>
                        </div>
                    </div>
                    <div id="wallpaler_pixelart2" class="swiper-slide wallpaler_pixel_art">
                        <div class="picview">
                            <img src="https://www.seekpng.com/png/full/780-7800387_blue-wings-logo-illustration.png"
                                height="120px" alt="">
                            <div class="button_container">
                                <button id="btn1">기타</button>
                                <button id="btn2">성우</button>
                            </div>
                        </div>
                    </div>
                    <div id="wallpaler_pixelart3" class="swiper-slide wallpaler_pixel_art">3</div>
                    <div id="wallpaler_pixelart4" class="swiper-slide wallpaler_pixel_art">4</div>
                </div>
                <div class="swiper-pagination"></div>
                <!-- <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div> -->
            </div>

        </article>
        <style>
            .swiper-pagination {
                margin: 0 auto;
            }


            .swiper-pagination-bullet {
                width: 10px;
                height: 10px;
                text-align: center;
                font-size: 12px;
                color: #000;
                opacity: 1;
                border: 1px solid #ffffff;
                background-color: #313131;
            }

            .swiper-pagination-bullet-active {
                color: #fff;
                background-color: #f1f1f1;
            }
        </style>
        <script>
            var swiper = new Swiper('.swiper-container', {
                slidesPerView: 1,
                spaceBetween: 0,
                slidesPerGroup: 1,

                pagination: {
                    el: '.swiper-pagination',
                    clickable: true,
                },
                navigation: {
                    nextEl: '.swiper-button-next',
                    prevEl: '.swiper-button-prev',
                },
            });
        </script>

        <main>
            <div id="main-wif">
                <div class="wif-pic"></div>
                <span>kjkljk</span>
            </div>
        </main>


        <footer></footer>
    </div>
</body>

</html>
